#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://mysql:3306/employee_directory
spring.datasource.username=vinay
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
server.port=9999


spring.datasource.initialization-mode=always


#
#Spring Security
#
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=manager


#
# Database creation in my-sql with query
#

#create database employee_directory;
#
#CREATE TABLE `employee` (
#  `id` int NOT NULL AUTO_INCREMENT,
#  `address` varchar(255) DEFAULT NULL,
#  `email` varchar(255) DEFAULT NULL,
#  `firstname` varchar(255) DEFAULT NULL,
#  `framework` varchar(255) DEFAULT NULL,
#  `lastname` varchar(255) DEFAULT NULL,
#  `phone` varchar(255) DEFAULT NULL,
#  `salary` varchar(255) DEFAULT NULL,
#  `joiningdate` varchar(255) DEFAULT NULL,
#  `retireddate` varchar(255) DEFAULT NULL,
#  PRIMARY KEY (`id`)
#);